{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",

    "target": "es2022",
    "module": "commonjs",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules"]
}
